# JpegBmpConverter

./: .gitignore  BitReader.cs  BmpReader.cs  BmpWriter.cs  Idct.cs  ImageFrame.cs  JPEG File Interchange Format.txt  Jpeg2Bmp.csproj  Jpeg2Bmp.sln  Jpeg2Bmp.slnx  JpegBmpConverter.sln  JpegDecoder.cs  JpegEncoder.cs  JpegHuffmanTable.cs  JpegParser.cs  JpegSegment.cs  LICENSE  PngDecoder.cs  PngWriter.cs  Program.cs  README.en.md  README.md  SharpImageConvert.slnx  THIRD-PARTY-NOTICES.md  progress_support_task_list.md  run.sh
.trae/documents/: Refactor and Improve JpegDecoder.md  为 Jpeg2Bmp 添加单元测试与测试工程.md  对齐 ImageSharp 的功能与结构改造计划.md  短板、优化建议.md
.trae/rules/: project_rules.md
Cli/: Program.cs  SharpImageConverter.Cli.csproj
Core/: PixelTypes.cs
Formats/: Adapters.cs
Jpeg2Bmp.Tests/: BmpPaddingTests.cs  FormatConversionTests.cs  ImageFrameTests.cs  Jpeg2Bmp.Tests.csproj  ProcessingTests.cs  Program.cs  SniffingTests.cs
Jpeg2Bmp.Tests/Helpers/: Assert.cs  BufferAssert.cs  TestImageFactory.cs
Metadata/: Metadata.cs
Processing/: Processing.cs
SharpImageConverter.Tests/: BicubicBenchmarkTests.cs  BmpPaddingTests.cs  FormatConversionTests.cs  ImageFrameTests.cs  ProcessingTests.cs  SharpImageConverter.Tests.csproj  SniffingTests.cs  TransparencyTests.cs
SharpImageConverter.Tests/Helpers/: BufferAssert.cs  TestImageFactory.cs
nupkgs/: PictureSharp.0.0.0-local.nupkg
src/: Adler32.cs  BitReader.cs  BmpReader.cs  BmpToJpegProgram.cs  BmpWriter.cs  Crc32.cs  DctProcessor.cs  HuffmanDecoder.cs  HuffmanTable.cs  Idct.cs  ImageFrame.cs  JpegDecoder.cs  JpegEncoder.cs  JpegParser.cs  JpegQuantTable.cs  JpegSegment.cs  JpegToBmpConverter.csproj  LibjpegTurboStyleDecoder.cs  PictureSharp.csproj  PillowStyleJpegDecoder.Baseline.cs  PillowStyleJpegDecoder.Progressive.cs  PillowStyleJpegDecoder.cs  PngDecoder.cs  Program.cs  SharpImageConverter.csproj  SilentConsole.cs  T.cs  WebpCodec.cs  ZlibHelper.cs
src/Core/: Configuration.cs  Image.cs  Interfaces.cs  PixelTypes.cs
src/Formats/: Adapters.cs  Formats.cs
src/Formats/Bmp/: BmpAdapter.cs  BmpFormat.cs  BmpReader.cs  BmpWriter.cs
src/Formats/Gif/: GifAdapter.cs  GifDecoder.cs  GifEncoder.cs  GifFormat.cs  LzwDecoder.cs  LzwEncoder.cs  Quantizer.cs
src/Formats/Jpeg/: HuffmanDecodingTable.cs  Idct.cs  JpegAdapter.cs  JpegBitReader.cs  JpegDecoder.cs  JpegEncoder.cs  JpegFormat.cs  JpegHuffmanTable.cs  JpegIDCT.cs  JpegMarkers.cs  JpegParser.cs  JpegQuantTable.cs  JpegSegment.cs  JpegStructures.cs  JpegUtils.cs
src/Formats/Png/: Adler32.cs  Crc32.cs  PngAdapter.cs  PngDecoder.cs  PngFormat.cs  PngWriter.cs  ZlibHelper.cs
src/Formats/Webp/: WebpAdapter.cs  WebpCodec.cs  WebpFormat.cs
src/Metadata/: Metadata.cs
src/Processing/: Processing.cs
src/runtimes/linux-x64/: libsharpyuv.so.0.1.2  libwebp.so.7.2.0  libwebpdecoder.so.3.2.0  libwebpdemux.so.2.0.17  libwebpmux.so.3.1.2
src/runtimes/osx-arm64/native/: libsharpyuv.dylib  libwebp.dylib  libwebpdecoder.3.2.0.dylib  libwebpdemux.dylib  libwebpmux.dylib
