<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jpeg2Bmp.Tests\**\*.cs" />
    <Compile Remove="Jpeg2Bmp.Tests\obj\**\*.cs" />
    <Compile Remove="Jpeg2Bmp.Tests\bin\**\*.cs" />
  </ItemGroup>

</Project>
