<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharpImageConverter.Cli</AssemblyName>
    <RootNamespace>SharpImageConverter</RootNamespace>
    <Description>SharpImageConverter CLI entry.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\src\\SharpImageConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\src\\runtimes\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
