<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\\Core\\*.cs" />
    <Compile Include="..\\Formats\\*.cs" />
    <Compile Include="..\\Processing\\*.cs" />
    <Compile Include="..\\Metadata\\*.cs" />
    <Compile Include="..\\*.cs" Exclude="..\\Program.cs" />
  </ItemGroup>
</Project>
